SECRET_KEY = LongAndRandomSecretKey
SQLALCHEMY_DATABASE_URI = sqlite:///lottery.db
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
RECAPTCHA_PUBLIC_KEY = // ADD This to use program
RECAPTCHA_PRIVATE_KEY = 
